body {
  background-color: var(--bg-color);
  overflow: hidden;
}

.main-heading .main-heading-left h1 {
  color: var(--primary-color);
}

hr {
  margin-block: 13px;
}

.detail-cont {
  margin-top: 1.3rem;
  width: 88%;
  place-self: center;
  padding-block: 3rem;
}

.detail-box {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative;
  min-height: 580px;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  padding: 0 2.5rem;
  overflow: hidden;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: crimson;
  width: 35px;
  height: 35px;
  border-bottom-left-radius: 10px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.detail-box-left {
  padding-left: 2rem;
  display: flex;
  align-items: center;

  .img-container {
    border: 1px solid rgb(95, 91, 91);
    width: 450px;
    height: 420px;
    object-fit: contain;
    overflow: hidden;
    border-radius: 8px;
  }

  img {
    width: inherit;
    height: inherit;
    overflow: hidden;
  }
}

.detail-box-right {
  padding: 3.5rem 2rem 3.5rem 0rem;
}

.details {
  border-radius: 8px;

  h1 {
    font-size: 32px;
    width: fit-content;
    text-transform: capitalize;
  }

  .description {
    color: #1c1c1cbb;
    width: 100%; /* Set a fixed width for the description */
    overflow-wrap: break-word; /* Allows long words to break and wrap onto the next line */
    word-break: break-all; /* Breaks words at any character to prevent overflow */
    margin-bottom: 8px;
  }

  .sub-title {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .category,
    .tag {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #1c1c1cbb;

      h3 {
        font-weight: 500;
      }

      span {
        font-size: 16px;
      }
    }
  }

  .form-container {
    padding: 5px 0;

    .price {
      font-size: 22px;
      color: var(--primary-color);
      font-weight: 600;
    }

    .info {
      padding-block: 10px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        img {
          width: 21px;
          object-fit: contain;
        }
      }

      .stock {
        width: 40%;
      }

      .location {
        display: inline-flex; /* Ensures the elements are aligned in one line */
        align-items: center; /* Centers the icon vertically */
        overflow: hidden; /* Hides overflowing content */
        white-space: nowrap; /* Prevents text from wrapping to the next line */
      }

      .location img {
        margin-right: 5px; /* Optional: adds space between the icon and the text */
      }

      .location-text {
        display: inline-block;
        width: 250px; /* Fixed width */
        overflow-wrap: break-word; /* Allow text to break onto next line */
        word-wrap: break-word;
        white-space: normal; /* Allow text to wrap */
        vertical-align: middle;
        text-align: justify;
        letter-spacing: 0.1px;
      }
    }

    .buttons-info {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 0.7rem 0;

      .qty-controls {
        display: flex;
        gap: 10px;
        width: 50%;
      }

      .qty-ctrl-btn {
        border: none;
        outline: none;
        padding: 8px 14px;
        cursor: pointer;
        border-radius: 5px;
        color: #fff;
        background-color: var(--primary-color);
      }

      .qty-ctrl-inp {
        padding: 8px 14px;
        font-weight: 600;
        border-radius: 5px;
        outline: none;
        border: 1px solid black;
        text-align: center;
        width: 80px;
      }

      .request {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: var(--primary-color);
        border: none;
        outline: none;
        flex: 1;
        padding: 12px 30px;
        font-weight: 400;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .request img {
        width: 23px;
        height: 23px;
      }
    }

    .sell-info {
      padding-block: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      .qty-info {
        width: 50%;
      }

      .qty-info #total {
        padding: 8px 11px;
        border-radius: 5px;
        outline: none;
        border: 1px solid black;
        margin-left: 5px;
        font-weight: 600;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: var(--primary-color);
        border: none;
        outline: none;
        flex: 1;
        padding: 10px 30px;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 400;
        font-size: 16px;
      }

      button img {
        width: 23px;
        height: 23px;
      }
    }
  }
}

.collection-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 1;
    font-size: 17px;
    letter-spacing: 0.2px;
    background-color: var(--primary-color);
    border: none;
    outline: none;
    padding: 16px 30px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
  }
  button img {
    width: 23px;
    height: 23px;
  }
}
