main {
  width: 80%;
  margin: 5vh;
  margin-right: 10vw;
}

/* flash message start */
.flash-box {
  display: none;
}
/* flash message end */

/* nav function bar start */

input[type="text"] {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.query-box {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.query-box button,
.query-box select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

input[type="radio"] {
  margin-right: 5px;
}

select {
  background-position: right 8px center;
  background-size: 12px;
  padding-right: 28px;
}
/* nav function bar end */

/* card css starts */

.card-wrapper {
  display: grid; /* Set the display to grid */
  grid-template-columns: repeat(
    4,
    minmax(300px, 1fr)
  ); /* Create four equal columns */
  padding-top: 15px;
  justify-items: center;
  gap: 0;
}

.card {
  width: 280px;
  height: max-content;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* overflow: hidden; */
  position: relative;
  margin: 1rem;
  padding: 15px 15px 23px 15px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-content {
  padding: 15px 0;
}

.card h3 {
  margin: 0 0 15px;
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-pc-section {
  display: flex;
  justify-content: space-between;
}

.card .price {
  font-weight: bold;
  color: #a340f3;
  margin-bottom: 5px;
}

.card .quantity,
.card .category {
  color: #666;
  font-size: 14px;
}

.card-bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .tag {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #8a2be2;
  color: white;
  padding: 10px 17px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 10px;
  font-size: 14px;
}

.card-wrapper form button {
  background: #ff4329;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
  cursor: pointer;
  gap: 5px;
  color: white;
  font-size: 14px;
}

/* .card .menu {
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  background-color: green;
  padding: 3px;
}

.card .menu:hover div {
  display: flex;
}

.card .menu div {
  display: none;
  z-index: 1;
  position: absolute;
  background-color: red;
  padding: 3px;
  bottom: 0;
  right: 0;
}

.menu div button {
  position: relative;
  padding: 5px;
  cursor: pointer;
} */

/* card css ends */
